<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:background="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_expenses"
        android:icon="@drawable/wallet"
        android:title="@string/expenses" />

    <item
        android:id="@+id/navigation_statistics"
         android:icon="@drawable/statistics"
        android:title="@string/statistics"
        />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings"
        />


</menu>
