<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/fablue"
    tools:context=".Settings_Activity"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:background="@android:color/transparent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myIcon"
            android:layout_centerHorizontal="true"
            android:text="Muhammad Usama \n  F16SW38,F16SW50"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <android.support.v7.widget.CardView

            android:id="@+id/myIcon"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="11dp"
            >

            <ImageView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/boy" />


        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@android:color/white">

        <ListView

            android:id="@+id/listView_in_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </RelativeLayout>


</LinearLayout>