<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/background"
    >
    
    
    
    
    <LinearLayout
        android:layout_marginTop="60dp"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/bar_chart_cardview"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/barchart_icon_in_statistics"
                    android:src="@drawable/bar_chart_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bar chart"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout Spendings"

                    />



            </LinearLayout>
            
            
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/linechart_cardview"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            android:onClick="linechartOnClick">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/linechart_icon"
                    android:layout_height="120dp"
                    android:id="@+id/line_icon_in_statistics"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Line chart"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout Spendings"
                    />



            </LinearLayout>


        </android.support.v7.widget.CardView>




        
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="piechartOnClick"
            android:id="@+id/piechart_cardview"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"

                >

                <ImageView
                    android:src="@drawable/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/piechart_icon_in_statistics"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pie chart"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout your Spending via Pie Chart"
                    android:textColor="@android:color/black"
                    />



            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>


    
    
    
    
    
    
    
</LinearLayout>